# Local user that executes backupscript.
RESTOREUSER: svc-user
# Absolute path where backups are stored (/backup/sitename)
BACKUPPATH: /backup/site
# Clean database before restoring the database? (YES or NO) Advised = YES 
DATABASECLEAN: NO
# Restore database from backup path? (YES or NO)
DATABASERESTORE: NO
# Restore files from backup path? (YES or NO)
FILESRESTORE: NO
# DB credentials
DBUSER: user
DBPASSWORD: pass
DBHOST: pgl.site.nl
DBNAME: db_a
# Unique one word sitename acronym. Used for filename logfiles eg "reach"
SITENAME: some.site
# Absolute directory Drupal lives
WEBROOT: /var/www/html/some.site.nl
# Relative directory of the files dir (sites/default/files)
DRUPALSITEDIR: sites/default/files
# END
